-------------------------------------------------------------------------------
Test set: es.uv.modelo.AccesoBDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.115 s <<< FAILURE! - in es.uv.modelo.AccesoBDTest
testAddHistorialPacienteTodoCorrectoBD  Time elapsed: 0.102 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.createStatement()" because "es.uv.modelo.AccesoBD.conexionBD" is null
	at es.uv.modelo.AccesoBDTest.testAddHistorialPacienteTodoCorrectoBD(AccesoBDTest.java:58)

testAddHistorialPacienteEnfermedadNoValidaBD  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.createStatement()" because "es.uv.modelo.AccesoBD.conexionBD" is null
	at es.uv.modelo.AccesoBDTest.testAddHistorialPacienteEnfermedadNoValidaBD(AccesoBDTest.java:86)

testObtenerHistorialBD  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.createStatement()" because "es.uv.modelo.AccesoBD.conexionBD" is null
	at es.uv.modelo.AccesoBDTest.testObtenerHistorialBD(AccesoBDTest.java:44)

