-------------------------------------------------------------------------------
Test set: es.uv.modelo.RaulTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in es.uv.modelo.RaulTest
testConexiónBD  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at es.uv.modelo.RaulTest.testConexiónBD(RaulTest.java:21)

testObtenerEnfermedadesBD  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <[es.uv.modelo.Enfermedad@52c3cb31, es.uv.modelo.Enfermedad@4b79ac84]> but was: <[es.uv.modelo.Enfermedad@53941c2f, es.uv.modelo.Enfermedad@6dab9b6d, es.uv.modelo.Enfermedad@21fd5faa]>
	at es.uv.modelo.RaulTest.testObtenerEnfermedadesBD(RaulTest.java:37)

testLoginTrabajador  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <es.uv.modelo.Trabajador@65a15628> but was: <es.uv.modelo.Trabajador@2e6a5539>
	at es.uv.modelo.RaulTest.testLoginTrabajador(RaulTest.java:52)

