-------------------------------------------------------------------------------
Test set: es.uv.modelo.AccesoBDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.593 s <<< FAILURE! - in es.uv.modelo.AccesoBDTest
testAddHistorialPacienteTodoCorrectoBD  Time elapsed: 0.567 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at es.uv.modelo.AccesoBDTest.testAddHistorialPacienteTodoCorrectoBD(AccesoBDTest.java:59)

testObtenerHistorialBD  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "es.uv.modelo.HistorialPaciente.getApellidosPaciente()" because "historial" is null
	at es.uv.modelo.AccesoBDTest.testObtenerHistorialBD(AccesoBDTest.java:45)

